# distributed-task-framework

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
docs/: README_RU.md
src/main/java/io/github/nimv1/dtf/annotation/: DistributedTask.java
src/main/java/io/github/nimv1/dtf/batch/: BatchProcessor.java  TaskBatch.java
src/main/java/io/github/nimv1/dtf/callback/: CallbackRegistry.java  TaskCallback.java
src/main/java/io/github/nimv1/dtf/client/: TaskClient.java
src/main/java/io/github/nimv1/dtf/config/: TaskFrameworkAutoConfiguration.java  TaskFrameworkProperties.java
src/main/java/io/github/nimv1/dtf/context/: TaskContext.java
src/main/java/io/github/nimv1/dtf/core/: Task.java  TaskPriority.java  TaskResult.java  TaskStatus.java
src/main/java/io/github/nimv1/dtf/dag/: TaskDAG.java  TaskNode.java
src/main/java/io/github/nimv1/dtf/dashboard/: DashboardController.java  DashboardWebController.java
src/main/java/io/github/nimv1/dtf/demo/: DemoApplication.java
src/main/java/io/github/nimv1/dtf/dlq/: DeadLetterQueueHandler.java
src/main/java/io/github/nimv1/dtf/event/: TaskEvent.java  TaskEventListener.java  TaskEventPublisher.java
src/main/java/io/github/nimv1/dtf/handler/: TaskHandler.java
src/main/java/io/github/nimv1/dtf/health/: TaskQueueHealthIndicator.java  WorkerPoolHealthIndicator.java
src/main/java/io/github/nimv1/dtf/interceptor/: LoggingInterceptor.java  TaskInterceptor.java  TaskInterceptorChain.java
src/main/java/io/github/nimv1/dtf/metrics/: TaskMetrics.java  TaskMetricsCollector.java
src/main/java/io/github/nimv1/dtf/partition/: TaskAggregator.java  TaskPartitioner.java
src/main/java/io/github/nimv1/dtf/priority/: PriorityTaskQueue.java
src/main/java/io/github/nimv1/dtf/queue/: InMemoryTaskQueue.java  KafkaTaskQueue.java  RedisTaskQueue.java  TaskQueue.java
src/main/java/io/github/nimv1/dtf/ratelimit/: RateLimitedTaskQueue.java  RateLimiter.java
src/main/java/io/github/nimv1/dtf/resilience/: Bulkhead.java  BulkheadFullException.java  CircuitBreaker.java  CircuitBreakerOpenException.java  RetryPolicy.java  Timeout.java  TimeoutException.java
src/main/java/io/github/nimv1/dtf/retry/: RetryPolicy.java
src/main/java/io/github/nimv1/dtf/scheduler/: TaskScheduler.java
src/main/java/io/github/nimv1/dtf/scheduling/: CronScheduler.java
src/main/java/io/github/nimv1/dtf/serialization/: JsonTaskSerializer.java  SerializationException.java  TaskSerializer.java
src/main/java/io/github/nimv1/dtf/timeout/: TaskTimeoutHandler.java
src/main/java/io/github/nimv1/dtf/tracing/: TaskTracer.java
src/main/java/io/github/nimv1/dtf/worker/: TaskWorker.java  Worker.java  WorkerPool.java
src/test/java/io/github/nimv1/dtf/batch/: TaskBatchTest.java
src/test/java/io/github/nimv1/dtf/context/: TaskContextTest.java
src/test/java/io/github/nimv1/dtf/core/: TaskTest.java
src/test/java/io/github/nimv1/dtf/dag/: TaskDAGTest.java
src/test/java/io/github/nimv1/dtf/dlq/: DeadLetterQueueHandlerTest.java
src/test/java/io/github/nimv1/dtf/metrics/: TaskMetricsCollectorTest.java
src/test/java/io/github/nimv1/dtf/partition/: TaskAggregatorTest.java  TaskPartitionerTest.java
src/test/java/io/github/nimv1/dtf/priority/: PriorityTaskQueueTest.java
src/test/java/io/github/nimv1/dtf/queue/: InMemoryTaskQueueTest.java  RedisTaskQueueTest.java
src/test/java/io/github/nimv1/dtf/ratelimit/: RateLimiterTest.java
src/test/java/io/github/nimv1/dtf/resilience/: CircuitBreakerTest.java
src/test/java/io/github/nimv1/dtf/retry/: RetryPolicyTest.java
src/test/java/io/github/nimv1/dtf/scheduler/: TaskSchedulerTest.java
src/test/java/io/github/nimv1/dtf/timeout/: TaskTimeoutHandlerTest.java
src/test/java/io/github/nimv1/dtf/worker/: TaskWorkerTest.java
